% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global/global}
    \entry{gureja2025mrewardbench}{inproceedings}{}{}
      \name{author}{10}{}{%
        {{hash=ff11ec832d53e183c8ca59b80641cf46}{%
           family={Gureja*},
           familyi={G\bibinitperiod},
           given={Srishti},
           giveni={S\bibinitperiod}}}%
        {{hash=cdd450fbe78e5c97466cfe8a69e07f52}{%
           family={\textbf{Lester\bibnamedelimb James\bibnamedelimb V.\bibnamedelimi Miranda}*},
           familyi={L\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b3660e6714b753bb6779f313b02f1ee6}{%
           family={Islam*},
           familyi={I\bibinitperiod},
           given={Shayekh\bibnamedelima Bin},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b5c2bb2c20e232304d7b9be1587f36a4}{%
           family={Maheshwary*},
           familyi={M\bibinitperiod},
           given={Rishabh},
           giveni={R\bibinitperiod}}}%
        {{hash=4752f7a3b73772553ff9bd692f3d13fc}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Drishti},
           giveni={D\bibinitperiod}}}%
        {{hash=3f34daba787d900ade99003d7c9711af}{%
           family={Winata},
           familyi={W\bibinitperiod},
           given={Gusti},
           giveni={G\bibinitperiod}}}%
        {{hash=607a26c0223e87bec6d3a10ad4179a6a}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=b468248a20d75c52ee742f4592c2569f}{%
           family={Ruder},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=c26c60500cfffd20972310345c0a7a96}{%
           family={Hooker},
           familyi={H\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=732397f77622785eabb7088d1ba0a8c5}{%
           family={Fadaee},
           familyi={F\bibinitperiod},
           given={Marzieh},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{9d37ac593748bd0070e0ec4fd01d3646}
      \strng{fullhash}{c21550361be967fdf54d6b374fd02ded}
      \strng{fullhashraw}{c21550361be967fdf54d6b374fd02ded}
      \strng{bibnamehash}{c21550361be967fdf54d6b374fd02ded}
      \strng{authorbibnamehash}{c21550361be967fdf54d6b374fd02ded}
      \strng{authornamehash}{9d37ac593748bd0070e0ec4fd01d3646}
      \strng{authorfullhash}{c21550361be967fdf54d6b374fd02ded}
      \strng{authorfullhashraw}{c21550361be967fdf54d6b374fd02ded}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}
      \field{month}{7}
      \field{title}{{\textsc{M-RewardBench}: Evaluating Reward Models in Multilingual Settings}}
      \field{year}{2025}
      \field{pages}{43\bibrangedash 58}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://aclanthology.org/2025.acl-long.3/
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2025.acl-long.3/
      \endverb
      \keyw{conference}
    \endentry
    \entry{miranda2022multihash}{article}{}{}
      \name{author}{6}{}{%
        {{hash=cdd450fbe78e5c97466cfe8a69e07f52}{%
           family={\textbf{Lester\bibnamedelimb James\bibnamedelimb V.\bibnamedelimi Miranda}*},
           familyi={L\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bc5c3614c22f8afc79568e8668a7db47}{%
           family={Kádár*},
           familyi={K\bibinitperiod},
           given={Ákos},
           giveni={Á\bibinitperiod}}}%
        {{hash=536eccdf07a1897181ba997c05a422d4}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Adriane},
           giveni={A\bibinitperiod}}}%
        {{hash=53ed9c382136c29aab695a2f663001a0}{%
           family={Landeghem},
           familyi={L\bibinitperiod},
           given={Sofie\bibnamedelima Van},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=396b0ec2b034423c37af7048cb81a7b4}{%
           family={S{ø}gaard},
           familyi={S\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
        {{hash=31cf0cd70714219d39b46b0f8aae95f9}{%
           family={Honnibal},
           familyi={H\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7b4d9a7d3c117bfbcc1db7f6d1073112}
      \strng{fullhash}{3e1eae0e92a978a5c2190a41a969599d}
      \strng{fullhashraw}{3e1eae0e92a978a5c2190a41a969599d}
      \strng{bibnamehash}{3e1eae0e92a978a5c2190a41a969599d}
      \strng{authorbibnamehash}{3e1eae0e92a978a5c2190a41a969599d}
      \strng{authornamehash}{7b4d9a7d3c117bfbcc1db7f6d1073112}
      \strng{authorfullhash}{3e1eae0e92a978a5c2190a41a969599d}
      \strng{authorfullhashraw}{3e1eae0e92a978a5c2190a41a969599d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2212.09255}
      \field{month}{12}
      \field{title}{{Multi hash embeddings in spaCy}}
      \field{year}{2022}
      \keyw{preprint}
    \endentry
  \enddatalist
\endrefsection
\endinput

